<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stifmeister</title>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>STIFMEISTER</h1>
        <div>
            <h2>WHAT'S THE CAPITAL OF THAILAND?</h2>
            <h2>BANG COCK</h2>
        </div>
    </header>
    <footer>
        <a href="#">Creado por el Stifmeister</a>
    </footer>
    <script src="./main.js"></script>
</body>
</html>